<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        //do not type anything inside the script tag above that refer to cdn
        // function fn1()
        // {
        //     alert("this is fn1");
        // }
        // $(document).ready(fn1);

        $(document).ready(function(){
            //all the code is wrote inside ready only
            //when someone clicks a paragraph, then do something
            // $("p").click(function(){
            //     var x=$(this).text();
            //     alert(x);
            // });
            $("#p1").click(function(){
                alert("you clicked first para");
            })
        });
    </script>
</head>
<body>
    Hello world
    <p id="p1">This is para 1</p>
    <p id="p2">This is para 2</p>
    <p id="p3">This is para 3</p>
    <p id="p4">This is third para</p>
    
</body>
</html>