<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js">
    </script> -->
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("#btnAdd").click(function(){
                // var x=parseInt(document.getElementById("no1").value);
                // var y=parseInt(document.getElementById("no2").value);
                var x=parseInt($("#no1").val());
                var y=parseInt($("#no2").val());
                // alert(x+y);
                $("#result").val(x+y);
                $("#divResult").html("The <b>result</b> is "+(x+y));
            });
        });
    </script>
</head>
<body>
    Number 1: <input type="number" name="" id="no1"><br>
    Number 2: <input type="number" name="" id="no2"><br>
    Result: <input type="number" name="" id="result"><br>
    <input type="button" value="Add" id="btnAdd"><br>
    <div id="divResult"></div>
</body>
</html>